; filepath: d:\Stage 2025\SiteCongo\structure
SiteCongo/
│
├── frontend/                          (Existant - Application React)
│   ├── node_modules/
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── robots.txt
│   │   └── sitemap.xml
│   │
│   ├── src/
│   │   ├── assets/
│   │   │   ├── images/
│   │   │   │   ├── logo/
│   │   │   │   ├── carousel/
│   │   │   │   ├── projects/
│   │   │   │   ├── team/
│   │   │   │   ├── partners/
│   │   │   │   └── icons/
│   │   │   ├── Ressources/
│   │   │   │   ├── image-enfant.webp
│   │   │   │   ├── afrique.jpg
│   │   │   │   └── story_1_111.png
│   │   │   └── documents/
│   │   │       └── pdf/
│   │   │
│   │   ├── components/
│   │   │   ├── common/
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── Footer.jsx
│   │   │   │   ├── Navigation.jsx
│   │   │   │   ├── Button.jsx
│   │   │   │   ├── Card.jsx
│   │   │   │   ├── Modal.jsx
│   │   │   │   └── Loader.jsx
│   │   │   │
│   │   │   ├── auth/
│   │   │   │   └── ProtectedRoute.jsx
│   │   │   │
│   │   │   ├── home/
│   │   │   │   ├── HeroBanner.jsx
│   │   │   │   ├── HeroBanner.module.css
│   │   │   │   ├── ImageCarousel.jsx
│   │   │   │   ├── CTASection.jsx
│   │   │   │   ├── CTASection.module.css
│   │   │   │   ├── LatestNews.jsx
│   │   │   │   ├── AboutSection.jsx
│   │   │   │   └── AboutSection.module.css
│   │   │   │
│   │   │   ├── about/
│   │   │   │   ├── History.jsx
│   │   │   │   ├── History.module.css
│   │   │   │   ├── MissionVision.jsx
│   │   │   │   ├── MissionVisionValeurs.jsx
│   │   │   │   ├── MissionVision.module.css
│   │   │   │   ├── OrganizationChart.jsx
│   │   │   │   ├── InterventionMap.jsx
│   │   │   │   ├── Objectives.jsx
│   │   │   │   ├── Objectives.module.css
│   │   │   │   ├── Values.jsx
│   │   │   │   └── Values.module.css
│   │   │   │
│   │   │   ├── projects/
│   │   │   │   ├── ProjectCard.jsx
│   │   │   │   ├── ProjectCard.css
│   │   │   │   ├── ProjectDetail.jsx
│   │   │   │   ├── ProjectDetail.css
│   │   │   │   ├── ProjectFilter.jsx
│   │   │   │   ├── ProjectFilter.css
│   │   │   │   └── TestimonySection.jsx
│   │   │   │
│   │   │   ├── details_domains/              # ← NOUVEAU DOSSIER
│   │   │   │   ├── DomaineDetail.jsx
│   │   │   │   └── DomaineDetail.css
│   │   │   │
│   │   │   ├── partners/
│   │   │   │   ├── PartnerGrid.jsx
│   │   │   │   └── PartnerLogo.jsx
│   │   │   │
│   │   │   ├── transparency/
│   │   │   │   ├── ReportsList.jsx
│   │   │   │   ├── FinancialSummary.jsx
│   │   │   │   └── PolicyDocuments.jsx
│   │   │   │
│   │   │   ├── news/
│   │   │   │   ├── NewsGrid.jsx
│   │   │   │   ├── NewsArticle.jsx
│   │   │   │   └── PressReleases.jsx
│   │   │   │
│   │   │   ├── team/
│   │   │   │   ├── TeamGrid.jsx
│   │   │   │   └── MemberCard.jsx
│   │   │   │
│   │   │   ├── careers/
│   │   │   │   ├── JobList.jsx
│   │   │   │   ├── VolunteerForm.jsx
│   │   │   │   └── ApplicationProcess.jsx
│   │   │   │
│   │   │   ├── donate/
│   │   │   │   ├── DonationForm.jsx
│   │   │   │   ├── PaymentMethods.jsx
│   │   │   │   └── ImpactStories.jsx
│   │   │   │
│   │   │   ├── contact/
│   │   │   │   ├── ContactForm.jsx
│   │   │   │   ├── LocationMap.jsx
│   │   │   │   └── SocialLinks.jsx
│   │   │   │
│   │   │   └── humanitarian/
│   │   │       ├── EthicalCommitments.jsx
│   │   │       ├── ViolationReport.jsx
│   │   │       ├── HumanitarianAlerts.jsx
│   │   │       └── AdvocacyTracking.jsx
│   │   │
│   │   ├── pages/
│   │   │   ├── HomePage.jsx
│   │   │   ├── AboutPage.jsx
│   │   │   ├── ProjectsPage.jsx
│   │   │   ├── ProjectsPage.css
│   │   │   ├── PartnersPage.jsx
│   │   │   ├── PartnersPage.css
│   │   │   ├── DomainsPage.jsx
│   │   │   ├── DomainsPage.css
│   │   │   ├── TransparencyPage.jsx
│   │   │   ├── NewsPage.jsx
│   │   │   ├── NewsPage.css
│   │   │   ├── TeamPage.jsx
│   │   │   ├── TeamPage.css
│   │   │   ├── CareersPage.jsx
│   │   │   ├── CareersPage.css
│   │   │   ├── DonatePage.jsx
│   │   │   ├── DonatePage.css
│   │   │   ├── ContactPage.jsx
│   │   │   ├── ContactPage.css
│   │   │   ├── LegalPage.jsx
│   │   │   ├── PrivacyPage.jsx
│   │   │   ├── LoginPage.jsx
│   │   │   ├── LoginPage.css
│   │   │   ├── RegisterPage.jsx
│   │   │   ├── RegisterPage.css
│   │   │   ├── ProfilePage.jsx
│   │   │   ├── ProfilePage.module.css
│   │   │   ├── NotFoundPage.jsx
│   │   │   ├── NotFoundPage.css
│   │   │   └── HumanitarianSpacePage.jsx
│   │   │
│   │   ├── data/
│   │   │   ├── domainsData.js
│   │   │   ├── projectsData.js
│   │   │   └── newsData.js
│   │   │
│   │   ├── services/
│   │   │   ├── api.js
│   │   │   ├── auth.js
│   │   │   ├── news.js
│   │   │   ├── domains.js
│   │   │   ├── projects.js
│   │   │   ├── paymentService.js
│   │   │   ├── mapService.js
│   │   │   └── emailService.js
│   │   │
│   │   ├── utils/
│   │   │   ├── validation.js
│   │   │   ├── formatters.js
│   │   │   ├── constants.js
│   │   │   ├── helpers.js
│   │   │   └── imageHelper.js
│   │   │
│   │   ├── hooks/
│   │   │   ├── useForm.js
│   │   │   ├── useApi.js
│   │   │   ├── useMediaQuery.js
│   │   │   ├── useEntryAnimation.js
│   │   │   └── useScrollToTop.js
│   │   │
│   │   ├── context/
│   │   │   ├── LanguageContext.jsx
│   │   │   ├── ThemeContext.jsx
│   │   │   └── AuthContext.jsx
│   │   │
│   │   ├── styles/
│   │   │   ├── index.css
│   │   │   ├── entry.css
│   │   │   ├── tailwind.css
│   │   │   └── variables.css
│   │   │
│   │   ├── i18n.js
│   │   ├── App.jsx
│   │   └── main.jsx
│   │
│   ├── index.html
│   ├── .env.example
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── tailwind.config.js
│   ├── vite.config.js
│   ├── eslint.config.js
│   ├── index.css
│   └── README.md
│
├── backend/                           (API Laravel)
│   ├── .editorconfig
│   ├── .env
│   ├── .env.example
│   ├── .gitattributes
│   ├── .gitignore
│   ├── .phpunit.result.cache
│   ├── artisan
│   ├── composer.json
│   ├── composer.lock
│   ├── package.json
│   ├── phpunit.xml
│   ├── README.md
│   ├── vite.config.js
│   ├── fix-storage.php
│   │
│   ├── app/
│   │   ├── Http/
│   │   │   ├── Controllers/
│   │   │   │   ├── API/
│   │   │   │   │   ├── AuthController.php
│   │   │   │   │   ├── NewsController.php
│   │   │   │   │   ├── CommentController.php
│   │   │   │   │   ├── ProjectController.php
│   │   │   │   │   ├── DomainController.php
│   │   │   │   │   └── PartnerController.php
│   │   │   │   ├── ContactController.php
│   │   │   │   ├── DonationController.php
│   │   │   │   ├── VolunteerController.php
│   │   │   │   └── PaymentController.php
│   │   │   │
│   │   │   ├── Middleware/
│   │   │   │   ├── CheckAdmin.php
│   │   │   │   ├── SanitizeInput.php
│   │   │   │   ├── RateLimiter.php
│   │   │   │   └── Authenticate.php
│   │   │   │
│   │   │   └── Requests/
│   │   │       ├── ContactRequest.php
│   │   │       ├── DonationRequest.php
│   │   │       ├── VolunteerRequest.php
│   │   │       ├── ProjectRequest.php
│   │   │       └── DomainRequest.php
│   │   │
│   │   ├── Models/
│   │   │   ├── User.php
│   │   │   ├── News.php
│   │   │   ├── Comment.php
│   │   │   ├── Project.php
│   │   │   ├── Domain.php
│   │   │   ├── Partner.php
│   │   │   ├── Contact.php
│   │   │   ├── Donation.php
│   │   │   └── Volunteer.php
│   │   │
│   │   ├── Services/
│   │   │   ├── PaymentService.php
│   │   │   ├── EmailService.php
│   │   │   ├── FileUploadService.php
│   │   │   └── NotificationService.php
│   │   │
│   │   └── Repositories/
│   │       ├── ProjectRepository.php
│   │       ├── NewsRepository.php
│   │       ├── DomainRepository.php
│   │       └── ReportRepository.php
│   │
│   ├── bootstrap/
│   │   └── app.php
│   │
│   ├── config/
│   │   ├── app.php
│   │   ├── auth.php
│   │   ├── cors.php
│   │   ├── database.php
│   │   ├── mail.php
│   │   ├── payment.php
│   │   ├── sanctum.php
│   │   └── services.php
│   │
│   ├── database/
│   │   ├── migrations/
│   │   │   ├── 0001_01_01_000000_create_users_table.php
│   │   │   ├── 2025_01_01_create_projects_table.php
│   │   │   ├── 2025_01_02_create_news_table.php
│   │   │   ├── 2025_01_03_create_domains_table.php
│   │   │   ├── 2025_01_04_create_team_members_table.php
│   │   │   ├── 2025_01_05_create_jobs_table.php
│   │   │   ├── 2025_01_06_create_partners_table.php
│   │   │   ├── 2025_01_07_create_reports_table.php
│   │   │   ├── 2025_01_08_create_alerts_table.php
│   │   │   ├── 2025_01_09_create_contacts_table.php
│   │   │   ├── 2025_01_10_create_donations_table.php
│   │   │   └── 2025_01_11_create_volunteers_table.php
│   │   │
│   │   ├── seeders/
│   │   │   ├── DatabaseSeeder.php
│   │   │   ├── NewsSeeder.php
│   │   │   ├── CommentSeeder.php
│   │   │   ├── ProjectSeeder.php
│   │   │   ├── DomainSeeder.php
│   │   │   └── PartnerSeeder.php
│   │   │
│   │   └── factories/
│   │       ├── ProjectFactory.php
│   │       ├── UserFactory.php
│   │       ├── NewsFactory.php
│   │       └── DomainFactory.php
│   │
│   ├── public/
│   │   └── index.php
│   │
│   ├── resources/
│   │   └── views/
│   │       └── welcome.blade.php
│   │
│   ├── routes/
│   │   ├── api.php
│   │   └── web.php
│   │
│   ├── storage/
│   │   ├── app/
│   │   │   ├── public/
│   │   │   │   ├── news/
│   │   │   │   ├── projects/
│   │   │   │   ├── domains/
│   │   │   │   ├── images/
│   │   │   │   ├── documents/
│   │   │   │   └── uploads/
│   │   │   └── private/
│   │   ├── logs/
│   │   └── framework/
│   │       ├── cache/
│   │       ├── sessions/
│   │       └── views/
│   │
│   ├── tests/
│   │   ├── Unit/
│   │   │   ├── ProjectTest.php
│   │   │   ├── DomainTest.php
│   │   │   ├── PaymentTest.php
│   │   │   └── ValidationTest.php
│   │   └── Feature/
│   │       ├── ContactFormTest.php
│   │       ├── DonationTest.php
│   │       ├── ProjectAPITest.php
│   │       ├── DomainAPITest.php
│   │       └── AuthAPITest.php
│   │
│   └── artisan
│
├── admin/                             (Dashboard BackOffice React)
│   ├── .env
│   ├── .env.example
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── vite.config.js
│   ├── tailwind.config.js
│   └── README.md
│   │
│   ├── public/
│   │   ├── index.html
│   │   ├── favicon.ico
│   │   └── robots.txt
│   │
│   ├── src/
│   │   ├── components/
│   │   │   ├── common/
│   │   │   │   ├── Navbar.jsx
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   └── Sidebar.css
│   │   │   │
│   │   │   ├── Dashboard.jsx
│   │   │   ├── Dashboard.css
│   │   │   │
│   │   │   ├── ContentEditor/
│   │   │   │   ├── NewsEditor.jsx
│   │   │   │   ├── NewsEditor.css
│   │   │   │   ├── ProjectEditor.jsx
│   │   │   │   ├── ProjectEditor.css
│   │   │   │   ├── DomainEditor.jsx
│   │   │   │   ├── DomainEditor.css
│   │   │   │   ├── JobEditor.jsx
│   │   │   │   ├── JobEditor.css
│   │   │   │   ├── AlertEditor.jsx
│   │   │   │   ├── AlertEditor.css
│   │   │   │   └── Editor.css
│   │   │   │
│   │   │   ├── MediaManager.jsx
│   │   │   ├── MediaManager.css
│   │   │   ├── ReportManager.jsx
│   │   │   ├── ReportManager.css
│   │   │   └── UserManager.jsx
│   │   │
│   │   ├── pages/
│   │   │   ├── LoginPage.jsx
│   │   │   ├── LoginPage.css
│   │   │   ├── DashboardPage.jsx
│   │   │   ├── DashboardPage.css
│   │   │   ├── ContentPage.jsx
│   │   │   ├── ContentPage.css
│   │   │   ├── MediaPage.jsx
│   │   │   ├── MediaPage.css
│   │   │   ├── SettingsPage.jsx
│   │   │   ├── SettingsPage.css
│   │   │   └── UsersPage.jsx
│   │   │
│   │   ├── services/
│   │   │   ├── adminApi.js
│   │   │   ├── authService.js
│   │   │   └── uploadService.js
│   │   │
│   │   ├── hooks/
│   │   │   ├── useAdminAuth.js
│   │   │   └── useAdminForm.js
│   │   │
│   │   ├── context/
│   │   │   └── AdminAuthContext.jsx
│   │   │
│   │   ├── styles/
│   │   │   ├── admin.css
│   │   │   ├── variables.css
│   │   │   └── responsive.css
│   │   │
│   │   ├── App.jsx
│   │   └── main.jsx
│   │
│
├── docs/
│   ├── ARCHITECTURE.md
│   ├── API_DOCUMENTATION.md
│   ├── FRONTEND_GUIDE.md
│   ├── BACKEND_GUIDE.md
│   ├── ADMIN_GUIDE.md
│   ├── USER_GUIDE.md
│   ├── DEPLOYMENT.md
│   ├── SECURITY.md
│   ├── CONTRIBUTING.md
│   └── mockups/
│       ├── homepage.png
│       ├── about.png
│       ├── projects.png
│       ├── domains.png
│       └── wireframes.fig
│
├── scripts/
│   ├── setup.sh
│   ├── setup-frontend.sh
│   ├── setup-backend.sh
│   ├── deploy.sh
│   ├── backup.sh
│   ├── seed-data.js
│   └── migrate.sh
│
├── docker/
│   ├── Dockerfile.frontend
│   ├── Dockerfile.backend
│   ├── Dockerfile.admin
│   ├── docker-compose.yml
│   ├── docker-compose.prod.yml
│   ├── nginx.conf
│   └── nginx-admin.conf
│
├── .github/
│   └── workflows/
│       ├── ci.yml
│       ├── tests.yml
│       ├── deploy-backend.yml
│       ├── deploy-frontend.yml
│       └── deploy-admin.yml
│
├── .gitignore
├── README.md
├── LICENSE
└── CHANGELOG.md