SiteCongo/
│
├── frontend/                          (Application React - Frontend Public)
│   ├── node_modules/
│   ├── dist/
│   │
│   ├── public/
│   │   ├── favicon.ico
│   │   ├── logo.svg
│   │   ├── robots.txt
│   │   └── sitemap.xml
│   │
│   ├── src/
│   │   ├── assets/
│   │   │   ├── react.svg
│   │   │   ├── images/
│   │   │   │   ├── logo/
│   │   │   │   ├── carousel/
│   │   │   │   ├── projects/
│   │   │   │   ├── team/
│   │   │   │   ├── partners/
│   │   │   │   └── icons/
│   │   │   ├── Ressources/
│   │   │   │   ├── image-enfant.webp
│   │   │   │   ├── afrique.jpg
│   │   │   │   └── story_1_111.png
│   │   │   └── documents/
│   │   │       └── pdf/
│   │   │
│   │   ├── components/
│   │   │   ├── common/
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── Header.module.css
│   │   │   │   ├── Footer.jsx
│   │   │   │   ├── Footer.module.css
│   │   │   │   ├── Navigation.jsx
│   │   │   │   ├── Button.jsx
│   │   │   │   ├── Card.jsx
│   │   │   │   ├── Modal.jsx
│   │   │   │   ├── Loader.jsx
│   │   │   │   ├── GoogleTranslate.jsx
│   │   │   │   ├── GoogleTranslate.module.css
│   │   │   │   ├── ConfirmModal.jsx
│   │   │   │   ├── ConfirmModal.module.css
│   │   │   │   └── LoginRequiredMessage.jsx
│   │   │   │   └── LoginRequiredMessage.css
│   │   │   │
│   │   │   ├── auth/
│   │   │   │   └── ProtectedRoute.jsx
│   │   │   │
│   │   │   ├── home/
│   │   │   │   ├── HeroBanner.jsx
│   │   │   │   ├── HeroBanner.module.css
│   │   │   │   ├── ImageCarousel.jsx
│   │   │   │   ├── CTASection.jsx
│   │   │   │   ├── CTASection.module.css
│   │   │   │   ├── LatestNews.jsx
│   │   │   │   ├── AboutSection.jsx
│   │   │   │   └── AboutSection.module.css
│   │   │   │
│   │   │   ├── about/
│   │   │   │   ├── History.jsx
│   │   │   │   ├── History.module.css
│   │   │   │   ├── MissionVisionValeurs.jsx
│   │   │   │   ├── MissionVision.module.css
│   │   │   │   ├── OrganizationChart.jsx
│   │   │   │   ├── InterventionMap.jsx
│   │   │   │   ├── Objectives.jsx
│   │   │   │   ├── Objectives.module.css
│   │   │   │   └── MergedPage.css
│   │   │   │
│   │   │   ├── projects/
│   │   │   │   ├── ProjectGrid.jsx
│   │   │   │   ├── ProjectDetail.jsx
│   │   │   │   ├── ProjectDetail.module.css
│   │   │   │   ├── ProjectFilter.jsx
│   │   │   │   └── TestimonySection.jsx
│   │   │   │
│   │   │   ├── details_domains/
│   │   │   │   ├── DomaineDetail.jsx
│   │   │   │   └── DomaineDetail.module.css
│   │   │   │
│   │   │   ├── partners/
│   │   │   │   ├── PartnerGrid.jsx
│   │   │   │   ├── PartnerLogo.jsx
│   │   │   │   └── PartnerGrid.css
│   │   │   │
│   │   │   ├── transparency/
│   │   │   │   ├── ReportsList.jsx
│   │   │   │   ├── FinancialSummary.jsx
│   │   │   │   └── PolicyDocuments.jsx
│   │   │   │
│   │   │   ├── news/
│   │   │   │   ├── NewsGrid.jsx
│   │   │   │   ├── NewsArticle.jsx
│   │   │   │   ├── PressReleases.jsx
│   │   │   │   ├── NewsGrid.css
│   │   │   │   └── NewsArticle.css
│   │   │   │
│   │   │   ├── team/
│   │   │   │   ├── TeamGrid.jsx
│   │   │   │   ├── MemberCard.jsx
│   │   │   │   ├── OrganizationChart.jsx
│   │   │   │   ├── TeamGrid.css
│   │   │   │   ├── MemberCard.css
│   │   │   │   └── OrganizationChart.css
│   │   │   │
│   │   │   ├── careers/
│   │   │   │   ├── JobList.jsx
│   │   │   │   ├── VolunteerForm.jsx
│   │   │   │   ├── VolunteerForm.css
│   │   │   │   ├── ApplicationProcess.jsx
│   │   │   │   └── MyApplicationsPage.jsx
│   │   │   │   └── MyApplicationsPage.css
│   │   │   │
│   │   │   ├── donate/
│   │   │   │   ├── DonationForm.jsx
│   │   │   │   ├── DonationForm.css
│   │   │   │   ├── PaymentMethods.jsx
│   │   │   │   ├── PaymentMethods.css
│   │   │   │   ├── ImpactStories.jsx
│   │   │   │   └── ImpactStories.css
│   │   │   │
│   │   │   ├── contact/
│   │   │   │   ├── ContactForm.jsx
│   │   │   │   ├── LocationMap.jsx
│   │   │   │   ├── SocialLinks.jsx
│   │   │   │   └── Contact.module.css
│   │   │   │
│   │   │   └── humanitarian/
│   │   │       ├── EthicalCommitments.jsx
│   │   │       ├── EthicalCommitments.css
│   │   │       ├── ViolationReport.jsx
│   │   │       ├── ViolationReport.css
│   │   │       ├── HumanitarianAlerts.jsx
│   │   │       ├── HumanitarianAlerts.css
│   │   │       ├── AdvocacyTracking.jsx
│   │   │       └── AdvocacyTracking.css
│   │   │
│   │   ├── pages/
│   │   │   ├── HomePage.jsx
│   │   │   ├── AboutPage.jsx
│   │   │   ├── ProjectsPage.jsx
│   │   │   ├── ProjectsPage.css
│   │   │   ├── PartnersPage.jsx
│   │   │   ├── PartnersPage.css
│   │   │   ├── DomainsPage.jsx
│   │   │   ├── DomainsPage.module.css
│   │   │   ├── TransparencyPage.jsx
│   │   │   ├── NewsPage.jsx
│   │   │   ├── NewsPage.module.css
│   │   │   ├── TeamPage.jsx
│   │   │   ├── TeamPage.css
│   │   │   ├── CareersPage.jsx
│   │   │   ├── CareersPage.css
│   │   │   ├── JobsPage.jsx
│   │   │   ├── JobsPage.css
│   │   │   ├── DonatePage.jsx
│   │   │   ├── DonatePage.css
│   │   │   ├── ContactPage.jsx
│   │   │   ├── ContactPage.module.css
│   │   │   ├── LegalPage.jsx
│   │   │   ├── PrivacyPage.jsx
│   │   │   ├── LoginPage.jsx
│   │   │   ├── RegisterPage.jsx
│   │   │   ├── ProfilePage.jsx
│   │   │   ├── ProfilePage.module.css
│   │   │   ├── NotFoundPage.jsx
│   │   │   ├── NotFoundPage.css
│   │   │   ├── HumanitarianSpacePage.jsx
│   │   │   ├── HumanitarianSpacePage.css
│   │   │   ├── InterventionMap.jsx
│   │   │   └── InterventionMap.css
│   │   │
│   │   ├── data/
│   │   │   ├── domainsData.js
│   │   │   └── contactData.js
│   │   │
│   │   ├── services/
│   │   │   ├── api.js
│   │   │   ├── auth.js
│   │   │   ├── news.js
│   │   │   ├── domains.js
│   │   │   ├── projects.js
│   │   │   ├── partners.js
│   │   │   ├── paymentService.js
│   │   │   ├── mapService.js
│   │   │   ├── emailService.js
│   │   │   ├── humanitarian.js
│   │   │   ├── interventionZones.js
│   │   │   ├── teamService.js
│   │   │   └── volunteers.js
│   │   │
│   │   ├── utils/
│   │   │   ├── validation.js
│   │   │   ├── formatters.js
│   │   │   ├── constants.js
│   │   │   ├── helpers.js
│   │   │   └── imageHelper.js
│   │   │
│   │   ├── hooks/
│   │   │   ├── useForm.js
│   │   │   ├── useApi.js
│   │   │   ├── useMediaQuery.js
│   │   │   └── useScrollToTop.js
│   │   │
│   │   ├── context/
│   │   │   ├── LanguageContext.jsx
│   │   │   ├── ThemeContext.jsx
│   │   │   └── AuthContext.jsx
│   │   │
│   │   ├── locales/
│   │   │   ├── fr/
│   │   │   │   └── translation.json
│   │   │   ├── en/
│   │   │   │   └── translation.json
│   │   │   ├── ln/
│   │   │   │   └── translation.json
│   │   │   └── sw/
│   │   │       └── translation.json
│   │   │
│   │   ├── styles/
│   │   │   ├── index.css
│   │   │   ├── entry.css
│   │   │   ├── tailwind.css
│   │   │   └── variables.css
│   │   │
│   │   ├── i18n.js
│   │   ├── App.jsx
│   │   ├── main.jsx
│   │   └── index.css
│   │
│   ├── index.html
│   ├── .env.example
│   ├── .gitignore
│   ├── package.json
│   ├── package-lock.json
│   ├── tailwind.config.js
│   ├── vite.config.js
│   ├── eslint.config.js
│   └── README.md
│
├── backend/                           (API Laravel - Backend)
│   ├── .editorconfig
│   ├── .env
│   ├── .env.example
│   ├── .gitattributes
│   ├── .gitignore
│   ├── .phpunit.result.cache
│   ├── artisan
│   ├── composer.json
│   ├── composer.lock
│   ├── package.json
│   ├── phpunit.xml
│   ├── README.md
│   ├── vite.config.js
│   ├── fix-storage.php
│   │
│   ├── app/
│   │   ├── Http/
│   │   │   ├── Controllers/
│   │   │   │   ├── Controller.php
│   │   │   │   ├── API/
│   │   │   │   │   ├── AuthController.php
│   │   │   │   │   ├── AdminAuthController.php
│   │   │   │   │   ├── NewsController.php
│   │   │   │   │   ├── AdminNewsController.php
│   │   │   │   │   ├── CommentController.php
│   │   │   │   │   ├── ProjectController.php
│   │   │   │   │   ├── AdminProjectController.php
│   │   │   │   │   ├── DomainController.php
│   │   │   │   │   ├── PartnerController.php
│   │   │   │   │   ├── TeamMemberController.php
│   │   │   │   │   ├── JobController.php
│   │   │   │   │   ├── AdminJobController.php
│   │   │   │   │   ├── VolunteerController.php
│   │   │   │   │   ├── HumanitarianController.php
│   │   │   │   │   ├── EthicalCommitmentsController.php
│   │   │   │   │   ├── InterventionZoneController.php
│   │   │   │   │   └── DashboardController.php
│   │   │   │   └── StorageController.php
│   │   │   │
│   │   │   ├── Middleware/
│   │   │   │   └── CheckAdmin.php
│   │   │   │
│   │   │   └── Requests/
│   │   │       └── VolunteerRequest.php
│   │   │
│   │   ├── Models/
│   │   │   ├── User.php
│   │   │   ├── News.php
│   │   │   ├── Comment.php
│   │   │   ├── Project.php
│   │   │   ├── Domain.php
│   │   │   ├── Partner.php
│   │   │   ├── TeamMember.php
│   │   │   ├── JobOffer.php
│   │   │   ├── Volunteer.php
│   │   │   ├── HumanitarianAlert.php
│   │   │   ├── EthicalCommitment.php
│   │   │   ├── ViolationReport.php
│   │   │   ├── AdvocacyCampaign.php
│   │   │   └── InterventionZone.php
│   │   │
│   │   ├── Services/
│   │   │   (Dossier vide - prêt pour services personnalisés)
│   │   │
│   │   ├── Repositories/
│   │   │   (Dossier vide - prêt pour repositories)
│   │   │
│   │   └── Providers/
│   │       └── AppServiceProvider.php
│   │
│   ├── bootstrap/
│   │   ├── app.php
│   │   ├── providers.php
│   │   └── cache/
│   │       ├── packages.php
│   │       └── services.php
│   │
│   ├── config/
│   │   ├── app.php
│   │   ├── auth.php
│   │   ├── cache.php
│   │   ├── cors.php
│   │   ├── database.php
│   │   ├── filesystems.php
│   │   ├── logging.php
│   │   ├── mail.php
│   │   ├── queue.php
│   │   ├── sanctum.php
│   │   ├── services.php
│   │   └── session.php
│   │
│   ├── database/
│   │   ├── database.sqlite
│   │   │
│   │   ├── migrations/
│   │   │   ├── 0001_01_01_000000_create_users_table.php
│   │   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   │   ├── 2025_01_02_create_news_table.php
│   │   │   ├── 2025_01_04_create_team_members_table.php
│   │   │   ├── 2025_01_11_create_volunteers_table.php
│   │   │   ├── 2025_01_15_create_advocacy_campaigns_table.php
│   │   │   ├── 2025_11_13_140953_create_comments_table.php
│   │   │   ├── 2025_11_19_074740_create_personal_access_tokens_table.php
│   │   │   ├── 2025_11_22_093831_add_role_to_users_table.php
│   │   │   ├── 2025_11_22_111629_add_images_and_category_to_news_table.php
│   │   │   ├── 2025_11_22_112444_add_role_to_users_table.php
│   │   │   ├── 2025_12_10_105941_skip_duplicate_user_id_in_comments.php
│   │   │   ├── 2025_12_10_112529_create_domains_table.php
│   │   │   ├── 2025_12_11_172852_create_partners_table.php
│   │   │   ├── 2025_12_28_210259_create_projects_table.php
│   │   │   ├── 2026_01_04_205248_create_job_offers_table.php
│   │   │   ├── 2026_01_04_221938_change_user_table.php
│   │   │   ├── 2026_01_06_223422_remove_unique_constraint_from_volunteers_email.php
│   │   │   ├── 2026_01_17_070503_create_intervention_zones_table.php
│   │   │   ├── ethic_commitments.php
│   │   │   ├── humanitarian_alert.php
│   │   │   └── violation_report.php
│   │   │
│   │   ├── seeders/
│   │   │   ├── DatabaseSeeder.php
│   │   │   ├── AdminSeeder.php
│   │   │   ├── NewsSeeder.php
│   │   │   ├── CommentSeeder.php
│   │   │   ├── ProjectSeeder.php
│   │   │   ├── DomainSeeder.php
│   │   │   ├── PartnerSeeder.php
│   │   │   ├── TeamMemberSeeder.php
│   │   │   ├── JobSeeder.php
│   │   │   ├── VolunteerSeeder.php
│   │   │   ├── HumanitarianAlertsSeeder.php
│   │   │   ├── EthicalCommitmentsSeeder.php
│   │   │   ├── ViolationReportSeeder.php
│   │   │   ├── AdvocacyCampaignSeeder.php
│   │   │   └── InterventionZoneSeeder.php
│   │   │
│   │   └── factories/
│   │       └── UserFactory.php
│   │
│   ├── public/
│   │   ├── index.php
│   │   ├── favicon.ico
│   │   ├── robots.txt
│   │   └── storage
│   │
│   ├── resources/
│   │   ├── css/
│   │   │   └── app.css
│   │   ├── js/
│   │   │   ├── app.js
│   │   │   └── bootstrap.js
│   │   └── views/
│   │       └── welcome.blade.php
│   │
│   ├── routes/
│   │   ├── api.php
│   │   ├── web.php
│   │   └── console.php
│   │
│   ├── storage/
│   │   ├── app/
│   │   │   ├── public/
│   │   │   │   ├── news/
│   │   │   │   ├── projects/
│   │   │   │   ├── domains/
│   │   │   │   ├── images/
│   │   │   │   ├── documents/
│   │   │   │   └── uploads/
│   │   │   └── private/
│   │   ├── images/
│   │   ├── logs/
│   │   │   └── laravel.log
│   │   └── framework/
│   │       ├── cache/
│   │       ├── sessions/
│   │       ├── testing/
│   │       └── views/
│   │
│   ├── tests/
│   │   ├── TestCase.php
│   │   ├── Unit/
│   │   │   └── ExampleTest.php
│   │   └── Feature/
│   │       └── ExampleTest.php
│   │
│   └── vendor/
│
├── admin/                             (Dashboard BackOffice React)
│   ├── .env
│   ├── .env.example
│   ├── .gitignore
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── vite.config.js
│   ├── tailwind.config.js
│   └── README.md
│   │
│   ├── public/
│   │   ├── index.html
│   │   ├── vite.svg
│   │   ├── favicon.ico
│   │   └── robots.txt
│   │
│   ├── src/
│   │   ├── components/
│   │   │   ├── common/
│   │   │   │   ├── ConfirmDialog.jsx
│   │   │   │   └── ConfirmDialog.css
│   │   │   │
│   │   │   ├── Sidebar.jsx
│   │   │   ├── Sidebar.css
│   │   │   ├── SidebarToggle.jsx
│   │   │   └── SidebarToggle.css
│   │   │
│   │   │   ├── ContentEditor/
│   │   │   │   ├── NewsEditor.jsx
│   │   │   │   ├── ProjectEditor.jsx
│   │   │   │   ├── DomainEditor.jsx
│   │   │   │   ├── PartnerEditor.jsx
│   │   │   │   ├── JobEditor.jsx
│   │   │   │   ├── TeamEditor.jsx
│   │   │   │   ├── TeamEditor.css
│   │   │   │   ├── VolunteerExaminer.jsx
│   │   │   │   └── Editor.css
│   │   │   │
│   │   │   ├── Dashboard/
│   │   │   │   ├── ActivityChart.jsx
│   │   │   │   └── ActivityChart.css
│   │   │   │
│   │   │   └── humanitarian/
│   │   │       ├── EthicalCommitmentsAdmin.jsx
│   │   │       ├── EthicalCommitmentsAdmin.css
│   │   │       ├── ViolationReportAdmin.jsx
│   │   │       ├── ViolationReportAdmin.css
│   │   │       ├── HumanitarianAlertsAdmin.jsx
│   │   │       ├── HumanitarianAlertsAdmin.css
│   │   │       ├── AdvocacyTrackingAdmin.jsx
│   │   │       └── AdvocacyTrackingAdmin.css
│   │   │
│   │   ├── pages/
│   │   │   ├── LoginPage.jsx
│   │   │   ├── LoginPage.css
│   │   │   ├── DashboardPage.jsx
│   │   │   ├── DashboardPage.css
│   │   │   ├── ContentPage.jsx
│   │   │   ├── ContentPage.css
│   │   │   ├── SettingsPage.jsx
│   │   │   └── SettingsPage.css
│   │   │
│   │   ├── services/
│   │   │   ├── adminApi.js
│   │   │   └── humanitarian.js
│   │   │
│   │   ├── context/
│   │   │   └── AlertProvider.jsx
│   │   │
│   │   ├── styles/
│   │   │   └── admin.css
│   │   │
│   │   ├── assets/
│   │   │   └── react.svg
│   │   │
│   │   ├── App.jsx
│   │   ├── App.css
│   │   ├── main.jsx
│   │   └── index.css
│   │
│
├── docs/
│   ├── ARCHITECTURE.md
│   ├── API_DOCUMENTATION.md
│   ├── FRONTEND_GUIDE.md
│   ├── BACKEND_GUIDE.md
│   ├── ADMIN_GUIDE.md
│   ├── USER_GUIDE.md
│   ├── DEPLOYMENT.md
│   ├── SECURITY.md
│   ├── CONTRIBUTING.md
│   └── mockups/
│       ├── homepage.png
│       ├── about.png
│       ├── projects.png
│       ├── domains.png
│       └── wireframes.fig
│
├── scripts/
│   ├── setup.sh
│   ├── setup-frontend.sh
│   ├── setup-backend.sh
│   ├── deploy.sh
│   ├── backup.sh
│   ├── seed-data.js
│   └── migrate.sh
│
├── docker/
│   ├── Dockerfile.frontend
│   ├── Dockerfile.backend
│   ├── Dockerfile.admin
│   ├── docker-compose.yml
│   ├── docker-compose.prod.yml
│   ├── nginx.conf
│   └── nginx-admin.conf
│
├── .github/
│   └── workflows/
│       ├── ci.yml
│       ├── tests.yml
│       ├── deploy-backend.yml
│       ├── deploy-frontend.yml
│       └── deploy-admin.yml
│
├── .gitignore
├── README.md
├── LICENSE
├── CHANGELOG.md
└── structure
